# CTT-Api

./: .gitignore  README.md
ConvertCttCsvToSQLite/: convertCsvToSQLite.sln
ConvertCttCsvToSQLite/convertCsvToSQLite/: Program.cs  convertCsvToSQLite.csproj
ConvertCttCsvToSQLite/convertCsvToSQLite/Database/: CTTPortugal.db3  script.sql
ConvertCttCsvToSQLite/convertCsvToSQLite/Entity/: Apartado.cs  CodigoPostal.cs  Concelho.cs  Distrito.cs
ConvertCttCsvToSQLite/convertCsvToSQLite/Service/: SQLiteService.cs
ConvertCttCsvToSQLite/convertCsvToSQLite/todos_apartados/: leiame_aps.txt  readme_aps.txt  todos_aps.txt
CttService/: Dockerfile  Jenkinsfile  build.bat  build.sh  docker-compose.yml  package-lock.json  package.json  server.js  swagger.json
angular-buscar-ctt/: .htaccess  Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
angular-buscar-ctt/e2e/src/: app.e2e-spec.ts
angular-buscar-ctt/src/: index.html  manifest.webmanifest  styles.css
angular-buscar-ctt/src/app/: Apartado.ts  CodigoPostal.ts  Concelho.ts  CttService.service.spec.ts  CttService.service.ts  Distrito.ts  MessageService.service.spec.ts  MessageService.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-buscar-ctt/src/app/interfaces/: apartado.interface.ts  codigo-portal.interface.ts  concelho.interface.ts  distrito.interface.ts
angular-buscar-ctt/src/app/messages/: messages.component.ts
angular-buscar-ctt/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
