{
  "id": "/",
  "name": "CTT App",
  "short_name": "CTT App",
  "description": "Aplicativo gratuito para busca de códigos postais de Portugal",
  "categories": ["WebApp", "App", "Opensource", "Portugal Postal Code", "Application"],
  "theme_color": "#046A38",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts" : [
    {
      "name": "Códigos Postais ",
      "url": "/codigo-postal",
      "description": "Pesquisa de Códigos Postais de Portugal"   
    },
    {
      "name": "Apartados",
      "url": "/apartado",
      "description": "Pesquisa de Apartados de Portugal"     
    },
    {
      "name": "Concelhos",
      "url": "/concelho",
      "description": "Pesquisa de Concelhos de Portugal"
    },
    {
      "name": "Distritos",
      "url": "/distrito",
      "description": "Pesquisa de Distritos de Portugal"  
    }    
  ]  
}
